# gradle-practice

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
gp-api/: build.gradle
gp-app/: build.gradle
gp-db/: build.gradle
gp-service/: build.gradle
gradle/: jooq.gradle  publish.gradle
